<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Secure and easy to use GnuPG setup - GT on the web</title>
  <link rel="alternate" hreflang="en" href="https://gtrafimenkov.github.io" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="xianmin" />
  <meta name="description" content="Using GnuPG requires balancing security against ease of use.

" />







<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://gtrafimenkov.github.io/post/2016-06-26-secure-and-easy-to-use-gnupg-setup/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Secure and easy to use GnuPG setup" />
<meta property="og:description" content="Using GnuPG requires balancing security against ease of use.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gtrafimenkov.github.io/post/2016-06-26-secure-and-easy-to-use-gnupg-setup/" />



<meta property="article:published_time" content="2016-06-26T01:36:00&#43;03:00"/>

<meta property="article:modified_time" content="2016-06-26T01:36:00&#43;03:00"/>











<meta itemprop="name" content="Secure and easy to use GnuPG setup">
<meta itemprop="description" content="Using GnuPG requires balancing security against ease of use.

">


<meta itemprop="datePublished" content="2016-06-26T01:36:00&#43;03:00" />
<meta itemprop="dateModified" content="2016-06-26T01:36:00&#43;03:00" />
<meta itemprop="wordCount" content="391">



<meta itemprop="keywords" content="security,gnupg," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Secure and easy to use GnuPG setup"/>
<meta name="twitter:description" content="Using GnuPG requires balancing security against ease of use.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">GT on the web</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="/about/">
          About
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      GT on the web
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gtrafimenkov.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gtrafimenkov.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gtrafimenkov.github.io/about/">About</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Secure and easy to use GnuPG setup</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2016-06-26 </span>
        
        <span class="more-meta"> 391 words </span>
        <span class="more-meta"> 2 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>Using GnuPG requires balancing security against ease of use.</p>

<p></p>

<p>I want to:</p>

<ul>
<li>keep my keys secure from theft and accidental loss</li>
<li>use GnuPG regularly throughout the day, e.g. for signing Git commits and encrypting/signing emails</li>
</ul>

<p>These two goals go against each other.  The first requires that the key
is stored on the extra secure system and the passphrase is strong.</p>

<p>The second goal requires that the key is available on my regular
machine and the passphrase is not very long and complicated, so it can be typed easily.</p>

<p>There are many ways to strike the right balance.</p>

<p>One of the ways is to use subkeys:</p>

<ul>
<li>keep the primary keypair on your extra secure system</li>
<li>generate an additional signing subkey</li>
<li>export subkeys to your regular machine; for everyday activity use only them</li>
</ul>

<p>If the subkeys are compromised or lost, they can be revoked from the secure machine and new ones can be generated.</p>

<p>This is how you do such setup from scratch:</p>

<ul>
<li>on your secure system generate a new keypair, follow good pratices described in Gnu Privacy Handbook, use 4096 bit key</li>
<li>generate a revocation certificate</li>
<li>generate an additional signing subkey</li>
<li>export secret subkeys to a file: <code>gpg --export-secret-subkeys --armor YOUR_KEY_ID &gt;my-secret-subkeys.txt</code>; this file also contains your public key</li>
<li>copy this file to your regular machine</li>
<li>and import it with <code>gpg --import my-secret-subkeys.txt</code></li>
<li>change the passphrase to make these subkeys easier to use</li>
<li>optionally send you key to the key server: <code>gpg --send-keys YOUR_KEY_ID</code></li>
</ul>

<p>Now you can use GPG easily on your regular machine while the primary key is kept safely on your secure machine.  Don&rsquo;t forget to log in to your secure machine from time to time and check that you still remember the primary key passphrase.</p>

<p>Useful links:</p>

<ul>
<li><a href="https://www.gnupg.org/gph/en/manual.html">The GNU Privacy Handbook</a></li>
<li><a href="https://wiki.debian.org/Subkeys">Subkeys / Using OpenPGP subkeys in Debian development</a></li>
<li><a href="http://www.connexer.com/articles/openpgp-subkeys">Improve the Security of Your OpenPGP Key by Using Subkeys</a></li>
<li><a href="https://alexcabal.com/creating-the-perfect-gpg-keypair/">Creating the perfect GPG keypair</a></li>
<li><a href="https://security.stackexchange.com/questions/43590/pgp-why-have-separate-encryption-subkey">PGP - Why have separate encryption subkey</a></li>
<li><a href="https://superuser.com/questions/879977/how-to-have-a-different-pass-phrase-for-a-gpg-subkey">How to have a different pass phrase for a gpg subkey?</a></li>
</ul>

<p>Some bonus links about signing Git commits:</p>

<ul>
<li><a href="https://programmers.stackexchange.com/questions/212192/what-are-the-advantages-and-disadvantages-of-cryptographically-signing-commits-a">What are the advantages and disadvantages of cryptographically signing commits and tags in Git</a></li>
<li><a href="https://mikegerwitz.com/papers/git-horror-story">A Git Horror Story: Repository Integrity With Signed Commits</a></li>
<li><a href="https://driesvints.com/blog/using-a-gpg-key-to-sign-off-git-commits-and-emails/">Using a GPG Key to Sign-Off Git Commits and Emails</a></li>
</ul>

<p>Later I might make another blog posts on signing Git commits and setting up the secure system.</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/security/">security</a>
          
          <a href="/tags/gnupg/">gnupg</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-05-13-hcloud-with-terraform/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hcloud With Terraform</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2016-06-19-how-to-use-a-physical-harddrive-in-virtualbox/">
            <span class="next-text nav-default">How to use a physical harddrive in VirtualBox</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gennady.trafimenkov@email.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/gtrafimenkov" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://gtrafimenkov.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
